<!DOCTYPE html>
<html>

<head>
    <title>Admin Dashboard — IdeaScope</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .admin-wrapper {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .data-table th,
        .data-table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .data-table th {
            background: #f8fafc;
            font-weight: 600;
            color: #64748b;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background: #f8fafc;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-green {
            background: #dcfce7;
            color: #16a34a;
        }

        .badge-yellow {
            background: #fef9c3;
            color: #ca8a04;
        }

        .badge-red {
            background: #fee2e2;
            color: #dc2626;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="admin-wrapper">
        <div class="admin-header">
            <h1>Admin Dashboard</h1>
            <a href="/dashboard" class="button secondary">Back to App</a>
        </div>

        <h2>👥 Registered Users ({{ users|length }})</h2>
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Ideas Analyzed</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>#{{ user.id }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ ideas | selectattr("user_id", "equalto", user.id) | list | length }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>💡 Analyzed Ideas ({{ ideas|length }})</h2>
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>User</th>
                    <th>Title</th>
                    <th>Score</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for idea in ideas %}
                <tr>
                    <td>#{{ idea.id }}</td>
                    <td>
                        {% for u in users if u.id == idea.user_id %}
                        {{ u.email }}
                        {% endfor %}
                    </td>
                    <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                        {{ idea.title }}
                    </td>
                    <td>
                        <span
                            class="badge {% if idea.score >= 8 %}badge-green{% elif idea.score >= 5 %}badge-yellow{% else %}badge-red{% endif %}">
                            {{ idea.score }}/10
                        </span>
                    </td>
                    <td>
                        <!-- Future: View details functionality -->
                        <span style="color: #94a3b8; font-size: 12px;">Viewed</span>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

</body>

</html>