<!DOCTYPE html>
<html>

<head>
  <title>IdeaScope — Validate your startup idea</title>
  <link rel="stylesheet" href="/static/style.css">
</head>

<body>

  <div class="topbar">
    <div class="topbar-brand">Idea<span class="accent">Scope</span></div>
    <div>
      <a href="/login" style="margin-right: 20px; font-weight: 500;">Log in</a>
      <a href="/register"><button>Get Started</button></a>
    </div>
  </div>

  <div class="hero">
    <div class="hero-grid">

      <div class="hero-content">
        <div class="badge"
          style="display:inline-block; background: #e0e7ff; color: #4338ca; padding:6px 12px; border-radius:20px; font-size:13px; font-weight:600; margin-bottom:24px;">
          ✨ AI-Powered Validation
        </div>
        <h1>
          Stop Guessing. <br>
          <span style="color:var(--primary)">Build with Confidence.</span>
        </h1>

        <p class="hero-tagline">
          Turn your napkin sketches into rigorous, investor-grade analysis.
          IdeaScope acts as your brutal but helpful co-founder, identifying risks
          before you write a single line of code.
        </p>

        <div style="display:flex; gap:16px;">
          <a href="/register">
            <button style="padding: 16px 32px; font-size: 18px;">Analyze Your Idea</button>
          </a>
        </div>

        <p style="margin-top: 20px; color: #94a3b8; font-size: 14px;">
          No credit card required · Instant analysis
        </p>
      </div>

      <div class="hero-visual">
        <div class="mock-ui">
          <div
            style="display:flex; justify-content:space-between; margin-bottom:20px; border-bottom:1px solid #f1f5f9; padding-bottom:10px;">
            <span style="font-weight:600; color:#cbd5e1;">IdeaScope Analysis</span>
            <span style="color:var(--primary); font-weight:600;">Score: 8/10</span>
          </div>

          <div style="margin-bottom:15px;">
            <div style="font-size:12px; color:#94a3b8; margin-bottom:4px;">MARKET SIGNAL</div>
            <div class="mock-row" style="width:80%; height:8px; background:#e0f2fe;"></div>
            <div class="mock-row" style="width:60%; height:8px; background:#e0f2fe;"></div>
          </div>

          <div style="margin-bottom:15px;">
            <div style="font-size:12px; color:#94a3b8; margin-bottom:4px;">USER PAIN POINT</div>
            <div class="mock-row" style="width:90%; height:8px; background:#fce7f3;"></div>
            <div class="mock-row" style="width:40%; height:8px; background:#fce7f3;"></div>
          </div>

          <div class="mock-card-sm">
            <div style="font-weight:600; margin-bottom:4px; font-size:14px;">💡 Strategic Suggestion</div>
            <div style="font-size:13px; color:#64748b; line-height:1.4;">
              Focus on the B2B segment first. The CAC for consumers is too high for this unit economics model.
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>

</html>