<!DOCTYPE html>
<html>

<head>
    <title>Create account — IdeaScope</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>

    <div class="wrapper">
        <div class="auth-box">

            <h2>Create your IdeaScope account</h2>
            <p class="sub">Your personal thinking space for startup ideas.</p>

            {% if error %}
            <div class="error">{{ error }}</div>
            {% endif %}

            <form method="POST">
                <input type="email" name="email" placeholder="Email" required>
                <div class="password-container">
                    <input type="password" name="password" id="password" placeholder="Password (min 6 chars)" required>
                    <span class="password-toggle" onclick="togglePassword('password')">👁️</span>
                </div>
                <div class="password-container">
                    <input type="password" name="confirm" id="confirm" placeholder="Confirm password" required>
                    <span class="password-toggle" onclick="togglePassword('confirm')">👁️</span>
                </div>

                <button type="submit">Create account</button>
            </form>

            <script>
                function togglePassword(id) {
                    const input = document.getElementById(id);
                    if (input.type === "password") {
                        input.type = "text";
                    } else {
                        input.type = "password";
                    }
                }
            </script>

            <p class="alt">Already have an account? <a href="/login">Log in</a></p>

        </div>
    </div>

</body>

</html>